.mat-toolbar
  background: transparent
  position: absolute

.app-img--logo
  padding-top: 4rem
  padding-left: 0

  cursor: pointer

@media only screen and (min-width: 870px)
  .app-img--logo
    padding-top: 2rem
    padding-left: 2rem
