.wrapper
  background: radial-gradient(#0a434d, #14253f)

  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  height: 100vh

.app-text
  text-align: center
  margin-bottom: 2rem

  > h1 
    font-size: 2rem
  
  > p 
    font-size: 1.3rem
    color: #5e8d95

.app-image
  text-align: center

.app-image--pickle
  width: 40%