.app-historic
  background: url('src/assets/images/historic.jpg') no-repeat
  background-position: center

  height: 100vh

.wrapper
  display: flex
  align-items: center
  justify-content: center

  height: 100%

.app-header
  padding-top: 1rem 

.app-table
  width: 100%

.app-card--height
  width: 80%

@media only screen and (min-width: 870px)
  .app-historic
    background-size: cover

  .app-card--height
    width: 50%